[gd_scene format=3 uid="uid://cybg413dhj0v0"]

[ext_resource type="Script" uid="uid://b4yi8t735pdf6" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://b7kw6tm42m1e6" path="res://assets/bg.png" id="2_bg"]
[ext_resource type="FontFile" path="res://assets/MaldiniBold.ttf" id="3_font"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(480, 480)
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="SnakeLayer" type="Node2D" parent="."]

[node name="FoodLayer" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="UI"]
offset_left = 8.0
offset_top = 4.0
offset_right = 200.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 22
text = "Score: 0"

[node name="GameOverLabel" type="Label" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -40.0
offset_right = 150.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
visible = false
